# android-cb5remote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/li/xiangyang/android/cb5remote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/xiangyang/android/cb5remote/: MainActivity.java
app/src/main/java/li/xiangyang/android/cb5remote/protocol/: ICommand.java  NEC6122.java
app/src/main/java/li/xiangyang/android/cb5remote/view/: IrregularImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/li/xiangyang/android/cb5remote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
infrared-protocol/: build.gradle
infrared-protocol/src/main/java/li/xiangyang/infrared/protocol/: IProtocol.java  NEC6122.java
