<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context="li.xiangyang.android.cb5remote.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">
        <li.xiangyang.android.touchable_controls.TouchableImageView
            android:src="@drawable/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电源"
            android:textSize="24sp"
            android:tag="18"
            android:textColor="@android:color/holo_red_dark"
            android:onClick="onClick"
            />

        <li.xiangyang.android.touchable_controls.TouchableImageView
            android:src="@drawable/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静音"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:tag="5B"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerInParent="true"
        >

        <li.xiangyang.android.cb5remote.view.IrregularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/panel_center"
            android:onClick="onClick"
            android:tag="55"
            />

        <li.xiangyang.android.cb5remote.view.IrregularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/panel_left"
            android:tag="47"/>
        <li.xiangyang.android.cb5remote.view.IrregularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/panel_top"
            android:tag="46"/>
        <li.xiangyang.android.cb5remote.view.IrregularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/panel_right"
            android:tag="15"/>
        <li.xiangyang.android.cb5remote.view.IrregularImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:src="@drawable/panel_bottom"
            android:tag="16"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:padding="10dp">
        <li.xiangyang.android.touchable_controls.TouchableImageView
            android:src="@drawable/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:tag="4E"
            android:onClick="onClick"
            />
        <li.xiangyang.android.touchable_controls.TouchableImageView
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:tag="4F"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            />
        <li.xiangyang.android.touchable_controls.TouchableImageView
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:tag="40"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            />
    </RelativeLayout>


</RelativeLayout>
